spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.jpa.open-in-view=true
server.port=8000

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=THIS IS PRODUCTION!!!
cc.about=PRODUCTION about message


#spring.datasource.url=jdbc:postgres://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver